MOUNT
CREATE	file_fs
OPEN	file_fs
WRITE	DATA	00000
SEEK	0
READ	5	DATA	00000
WRITE	DATA	abcde
SEEK	5
READ	5	DATA	abcde
SEEK	0
READ	10	DATA	00000abcde
SEEK	0
WRITE	DATA	darrentaira
SEEK	6
READ	29	DATA	taira
SEEK	11
WRITE	FILE	test_file
SEEK	0
READ	5	DATA	darre
SEEK	11
READ	10000	FILE	test_file
SEEK	5
READ	5	DATA	ntair
CLOSE
UMOUNT
MOUNT
OPEN	file_fs
SEEK	11
READ	10000	FILE	test_file
SEEK	8249
WRITE	FILE	test_file_2
SEEK	0
READ	5	DATA	darre
SEEK	8249
READ	500	FILE	test_file_2
CLOSE
CREATE	file_fs2
OPEN	file_fs2
SEEK	0
WRITE	FILE	test_file3
SEEK	0
READ	1000000	FILE	test_file3
CLOSE
OPEN	file_fs
SEEK	8249
READ	500	FILE	test_file_2
SEEK	0
READ	5	DATA	darre
UMOUNT
